{
  "name": "insta-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "author": "Eldar Iusupzhanov <ferrarijed@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^20.2.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
